# cdk-codepipeline-flutter

./: .gitignore  LICENSE  README.md  pom.xml  start_codecov.sh
axios-dependency/: package.json
calculator/: calculator.py
check-age/: package-lock.json  package.json
ios-build/: README.md  package-lock.json  package.json
ios-build/lib/: ios-build.ts
ios-build/test/: ios-build.test.ts  paper-size.test.ts
lambda-typescript/: jest.config.js  package-lock.json
lambda-typescript-2/lib/: paper-size.ts
lambda-typescript-2/test/: paper-size.test.ts  papersize.test.ts
lambda-typescript/lib/: check-age.ts
lambda-typescript/test/: check-age.test.ts  checkage.test.ts
paper-size/: package.json
src/main/java/info/lockhead/: CalculatorStage.java  CdkPipelineApp.java  CdkPipelineStack.java  CdkStack.java  CheckAgeLambdaStage.java  FlutterBuildStage.java  PaperSizeStage.java
src/main/java/info/lockhead/infrastructure/: CalculatorLambdaStack.java  CheckAgeLambdaStack.java  FlutterStack.java  PaperSizeStack.java
src/test/java/info/lockhead/: CdkTest.java  FlutterStackTest.java  PaperSizeStackTest.java
ui/: README.md  pubspec.yaml
ui/android/app/: build.gradle
ui/android/app/src/debug/: AndroidManifest.xml
ui/android/app/src/main/: AndroidManifest.xml
ui/android/app/src/main/kotlin/info/lockhead/exampleui/: MainActivity.kt
ui/ios/Runner/: Info.plist
ui/ios/Runner.xcodeproj/: project.pbxproj
ui/lib/: camera.dart  main.dart
ui/linux/: CMakeLists.txt  my_application.cc
ui/macos/Runner.xcodeproj/: project.pbxproj
ui/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
ui/macos/Runner/Configs/: AppInfo.xcconfig
ui/test/: widget_test.dart
ui/web/: index.html  manifest.json
ui/windows/: CMakeLists.txt
ui/windows/runner/: Runner.rc  main.cpp
